# african-rock-python-server

./: Procfile  README.md  build.gradle  settings.gradle
.github/workflows/: main_arp-server.yml
src/main/java/com/tiger/designPatterns200/: DesignPatterns200Application.java
src/main/java/com/tiger/designPatterns200/controller/: .FactoryController.java.swp  CartController.java  FactoryController.java  UserController.java
src/main/java/com/tiger/designPatterns200/controller/config/: CorsConfigurations.java
src/main/java/com/tiger/designPatterns200/entity/component/: CaseEntity.java  ComponentEntity.java  ComponentType.java  CoolerEntity.java  CpuEntity.java  GpuEntity.java  MotherboardEntity.java  PowerUnitEntity.java  RamEntity.java  StorageEntity.java
src/main/java/com/tiger/designPatterns200/entity/os/: LinuxOS.java  MacOS.java  OperatingSystem.java  WindowsOS.java
src/main/java/com/tiger/designPatterns200/entity/shoppingCart/: CartItemEntity.java
src/main/java/com/tiger/designPatterns200/entity/user/: AppUser.java  User.java  UserRole.java
src/main/java/com/tiger/designPatterns200/exception/factory/: ComponentCollectionException.java  ComponentSelectorException.java  FactoryExceptionHandler.java  FactoryRegistryException.java  NoFittingComponentFoundException.java
src/main/java/com/tiger/designPatterns200/exception/user/: LoginException.java  RegistrationException.java  UserExceptionHandler.java
src/main/java/com/tiger/designPatterns200/model/: Prototype.java
src/main/java/com/tiger/designPatterns200/model/component/: CompatibilityComponent.java  ComponentCollections.java  CompositeComponent.java  Computer.java  ComputerDTO.java  FactoryDTO.java  SelectedComponents.java
src/main/java/com/tiger/designPatterns200/model/scraperDTOs/: CaseDTO.java  ComponentDTO.java  CpuCoolerDTO.java  CpuDTO.java  GpuDTO.java  MotherboardDTO.java  PowerUnitDTO.java  RamDTO.java  StorageDTO.java
src/main/java/com/tiger/designPatterns200/model/shoppingCart/: CartItemDTO.java  ShoppingCart.java  ShoppingCartFacade.java  Subject.java  Subscriber.java
src/main/java/com/tiger/designPatterns200/model/user/: AppUserRole.java  AuthenticationResponse.java  LoginDTO.java  LoginRequest.java  RegistrationDTO.java  RegistrationRequest.java
src/main/java/com/tiger/designPatterns200/repository/: FileManager.java
src/main/java/com/tiger/designPatterns200/repository/annotation/: MyTestProxyableAnnotation.java
src/main/java/com/tiger/designPatterns200/repository/component/: CaseRepository.java  ComponentRepository.java
src/main/java/com/tiger/designPatterns200/repository/computer/: ComputerRepository.java  ComputerRepositoryImpl.java  ComputerRepositoryProxy.java
src/main/java/com/tiger/designPatterns200/repository/config/: RepositoryConfigurations.java
src/main/java/com/tiger/designPatterns200/repository/shoppingCart/: CartItemRepository.java
src/main/java/com/tiger/designPatterns200/repository/user/: AppUserRepository.java  UserRepository.java
src/main/java/com/tiger/designPatterns200/security/: JwtAuthFilter.java  JwtService.java  PasswordEncoder.java
src/main/java/com/tiger/designPatterns200/security/config/: AuthProviderConfig.java  PasswordEncoderConfig.java  WebSecurityConfig.java
src/main/java/com/tiger/designPatterns200/service/component/: ComponentCollectionsDAO.java  ComponentCollectionsDAOJsonImpl.java  ComponentFilterer.java  ComponentSelector.java  ComponentSelectorImpl.java  ComponentService.java  ComponentUploadService.java  ComputerPool.java  DtoMapper.java
src/main/java/com/tiger/designPatterns200/service/shoppingCart/: CartEvent.java  CartLoggedInService.java  CartLoggedOffService.java  ShoppingCartFacadeImpl.java  ShoppingCartSubject.java
src/main/java/com/tiger/designPatterns200/service/user/: AppUserService.java  EmailValidator.java  LoginService.java  RegistrationService.java  UserService.java
src/main/java/com/tiger/designPatterns200/service/webscraping/: ManualDataManipulator.java  SeleniumJsonMapper.java  SeleniumScraper.java
src/main/java/com/tiger/designPatterns200/util/: CollectionUtils.java  ComponentMapper.java  CookieMapper.java  IndividualComponentMapper.java  JsonMapper200.java  ScraperDAO.java
src/main/resources/: application.yml
src/main/resources/componentData/: cases.json  cpuCoolers.json  cpus.json  gpus.json  motherboards.json  powerUnits.json  rams.json  storages.json
src/main/resources/realData/: .cpus.json.swp  cases.json  cpuCoolers.json  cpus.json  gpus.json  motherboards.json  powerSupplies.json  rams.json  storages.json
src/test/java/com/tiger/designPatterns200/entity/component/: MotherboardEntityTest.java
src/test/java/com/tiger/designPatterns200/repository/: FileManagerTest.java  JsonMapperTest.java
src/test/java/com/tiger/designPatterns200/security/: JwtServiceTest.java
src/test/java/com/tiger/designPatterns200/service/: ComponentSelectorImplTest.java
src/test/java/com/tiger/designPatterns200/util/: CollectionUtilsTest.java
(+39 files in other folders)
