plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.2'
	id 'io.spring.dependency-management' version '1.1.2'
}


group = 'com.tiger' 
version = '0.0.1-SNAPSHOT'

ext.seleniumVersion = "3.131.59"
ext.javaxMailVersion = "1.6.2"


java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation "org.seleniumhq.selenium:selenium-java:${seleniumVersion}"
	implementation "org.springframework.boot:spring-boot-starter-security"
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation "com.sun.mail:javax.mail:${javaxMailVersion}"
	runtimeOnly 'com.mysql:mysql-connector-j'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	
}


springBoot{
	mainClass = 'com.tiger.designPatterns200.DesignPatterns200Application'
}

tasks.named('test') {
	useJUnitPlatform()
}
